@gap: 2rem;
#comments {
  margin-top: @gap;
  text-align: center;
  margin-bottom: @gap;

  .tabbable {

    .nav-tabs {
      h3 { margin: 0; }
      li > h3 { margin: 0.85rem 0.5rem 0 0.5rem; }
      a { padding-bottom: 0rem; }
      li:not(.active) a:hover { background: none; }
    }

    .tab-content {
      text-align: left;
    }
  }

  hr.fancy:first-of-type { margin-top: @gap; }

  .commentlist {

    .children { 
      overflow: hidden; 
      list-style: none outside none;
    }

    .comment {
      margin: 1.5rem 0;
      .border-radius(0.5rem);
      padding: 1rem;
      position: relative;

      &.bypostauthor { background-color: @grayLighter; }

      > a { 
        margin-right: 2rem; 
        position: relative;

        &:after {
          content: "";
          position: absolute;
          border-right: 1.5rem solid rgba(0, 0, 0, 0.2);
          width: 0; 
          height: 0; 
          border-top: 1.5rem solid transparent;
          border-bottom: 1.5rem solid transparent;
          right: -2rem;
          top: 30%;
        }
      }

      > div {
        border-left: 0.1rem solid rgba(0, 0, 0, 0.2);
        padding: 0.5rem;
        position: relative;

        .page-header {
          margin-top: 0;
          margin-bottom: 0.5rem;
          padding: 0;
          border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);

          span { margin-top: -2rem; }
        }
      }
    }
  }



  #respond {
    margin-top: @gap;
    text-align: left;
    margin-bottom: @gap; 
    padding: 1rem;
    .border-radius(0.5rem);
    .box-shadow(inset 0 0 0.5rem 0.25rem #ededed);
    background-color: #f9f9f9;

    & > .page-header {
      margin: 1.5rem 0;
      padding-bottom: 0;

      h3 { margin: 0; }

      .comment_notes { 
        color: @grayLight; 

        code { color: @textColor; }
      }
    }

    @media (min-width: 768px) {
      .row-fluid .span4:nth-child(2) {
        margin-left: 1%;
        @media(min-width: 1200px) { margin-left: 3%; }
        text-align: center;
      }

      .row-fluid .span4:last-child {
        margin-left: 1%;
        text-align: right;
      }
    }

    .row-fluid:first-of-type { margin-bottom: 0.5rem; }

    input[type="text"] {
      width: 50%;
    }

    textarea {
      width: 100%;
      height: 15rem;
      resize: vertical;
    }

    .comment_must_log_in { text-align: center; }

    .comment_form_allowed_tags {
      dt {
        overflow: visible;
        text-align: center;
        width: 36%;
        white-space: normal;
      }

      dd {
        float: right;
        width: 62%;
        margin-left: 0;
        background-color: #F7F7F9;
        border: 1px solid #E1E1E8;
        padding: 0.5rem;
        .border-radius(0.5rem);

        code { 
          white-space: pre-line; 
          background: none;
          border: none;
        }
      }
    }

    .comment_form_submit {
      background: none;
      text-align: center;
      padding-bottom: 0;
      padding-top: 0.5rem;
    }
  }
}