#content {
  min-height: 40rem;
  padding: 2.5rem;

  article {
    &:nth-child(n+2) { margin-top: 5rem; }
    &:nth-child(n-2) { margin-bottom: 2.5rem; }

    .featured-post { text-align: center; }

    header {
      margin-bottom: 2rem;

      .article_meta_comments {
        float: right;
        z-index: 10;
        margin-right: 5rem;
        
        &:hover { 
          text-decoration: none; 

          &:before { color: @linkColorHover; }
        }
      }

      .page-header {
        margin-bottom: 0;

        h1 > a {
          word-wrap: break-word;
          color: @textColor;
          text-shadow: @grayLight 0 0.1rem 0.25rem;

          &:hover {
            text-decoration: none;
            color: @linkColorHover;
          }
        } 
      }

      .article_meta_tags, 
      .article_meta_categories { 
        color: @grayLight;
        margin-bottom: 0;

        dt { 
          width: auto; 
          font-weight: normal;
        }
        dd { margin-left: 9.5rem; }
      }
      .article_meta_tags dd { 
        margin-left: 5rem;
      }
    }

    .form-search { text-align: center; }

    .more-link {
      width: 25rem;
      margin: 0 auto;
    }

    figure {
      float: left;
      margin: 0;
      margin-right: 2rem;

      a { display: block; }
    }

    small { color: @grayLight; }
  }
}