#firstFooter {
  position: absolute;
  bottom: -3.25rem;
  @media (max-width: 767px) { bottom: -5.25rem; }
  color: @black;
  text-align: center;

  a:firstChild {
    margin-left: 0.5rem;
  }

  p {
    display: inline-block;
    width: 80%;
  }

  a[href="#footer"] {
    margin-right: 0.5rem;

    &:hover { 
      color: @linkColorHover;
      text-decoration: none;
    }

    i { margin-left: 0.25rem; }
  }
}

#top_navigator { 
  background-color: @green;
  .border-radius(50%);
  bottom: 5rem;
  color: @gray;
  display: none;
  .opacity(50);
  padding: 0.75rem 1rem;
  position: fixed;
  right: 6rem;
  text-decoration: none;
  z-index: 100;
  font-size: 2rem;
  text-shadow: @black 0 0.1rem 0;
  .transition(all 1s ease);

  &:after {
    content: "";
    width: 120%;
    height: 120%;
    border: 0.5rem solid @black;
    .border-radius(50%);
    background-color: transparent;
    position: absolute;
    left: -25%;
    top: -25%;
  }

  &:hover {
    .opacity(75);
    color: @white;
  }
}

#secondFooter {
  background-image: url("images/debut_dark.png");
  min-height: 10rem;
  .box-shadow(inset 0 0 1rem 0.5rem @grayDarker);
  color: @white;
  padding-top: 0.5rem;
  position: relative;

  fieldset {
    legend {
      text-align: center;
      color: @grayLight;
      text-shadow: @black 0 0.1rem 0;
      font-family: @serifFontFamily;
      border: none;
      .border-radius(1rem);
      .box-shadow(0rem 0.6rem 0.8rem -0.8rem @black);
    }
  }
}