#content-wrapper {
  background-color: @white;
  margin-top: 12rem;
  position: relative;
  .box-shadow(0rem 0rem 0.75rem 0.05rem @grayDarker);
  .border-radius(0.5rem);

  #disc {
    position: absolute;
    right: 7rem;
    top: -8rem;
    .transition(all 1s ease);

    &:hover {
      .translate(3rem, 0rem);
    }
  }

  #head {
    position: absolute;
    top: -12rem;
    right: -11rem;
  }

  #body {
    position: absolute;
    right: -10.55rem;
    top: 2rem;
    z-index: -1;
  }

  #siteName {
    line-height: 1;
    margin: 0;
    padding: 0;
    .rotate(-90deg);
    position: absolute;
    left: -24rem;
    top: 21rem;
    

    &:hover { text-decoration: none; }

    h1 {
      font-family: Lobster, cursive;
      line-height: 1;
      margin: 0;
      padding: 0;
      font-size: 6rem;
      color: @black;
      font-weight: normal;

      &:hover { color: @linkColor; }
    }
  }
}

#topHeader {
  position: absolute;
  top: -5rem;
  font-size: 2rem;

  .nav > li:not(.active):not(.open) > a {
    color: @black;
    &:hover { background-color: @white; }
  }

  .nav > li.active > a {
    background-color: @green;
  }
}