//########################################################################################################
//#               Contact plugin                                                                           
//########################################################################################################
#contactform {
  > div:first-child {
    input {
      width: 76%;
      @media (min-width: 768px) { width: 80%; }
      @media (min-width: 1200px) { width: 85%; }
    }

    > div:last-child {text-align: right; }
  }

  > div:nth-child(2) {
    input {
      width: 76%;
      @media (min-width: 768px) { width: 90.5%; }
      @media (min-width: 1200px) { width: 93%; }
    }
  }

  .form-actions {
    text-align: center;

    input[type="text"] {
      width: 10%;
      margin: 0;
    }
  }
}

.wpcf7-not-valid-tip,
.wpcf7-validation-errors,
.wpcf7-mail-sent-ng {
  border: none !important;
  background-color: transparent !important;
  width: auto !important;
  min-width: 280px;
}

#interactiveMap {
  margin-bottom: 10rem;

  .adp-text { padding-left: 3rem; }
}

#staticMap {
  > a:first-child {
    display: block;

    img { width: 100% !important; } 
  }
}

#startPhoto {
  margin-bottom: 3rem; 

  & + hr.fancy { margin-bottom: 3rem; }
  a {
    display: block;
    img { margin: 0; }
  }
}

.one_cal_event {
  dl {
    margin-top: 0;

    dt { 
      width: 3rem; 
      height: 3rem;

      i {
        width: 100%;
        height: 100%;
        font-size: 2rem;
      }
    }

    dd {
      margin-left: 3rem;
      min-height: 2.5rem;
      display: table-cell;
      vertical-align: middle;
      height: 2.5rem;
    }
  }
}

.gce-page-grid {
  .gce-calendar {
    border: none;

    .gce-caption {
      margin-bottom: 1rem;

      .gce-change-month {
        font-size: 3rem;

        &:hover { text-decoration: none; }
      }

      .gce-month-title { font-size: 2rem; }
    }

    th,
    td { 
      border: none; 
      .transition(all 0.25s ease);
      .border-radius(0.5rem);
    }

    th { 
      border-bottom: 0.1rem solid @grayLight; 
      color: @black;
    }

    td.gce-today { color: @textColor; }

    td.gce-has-events {
      color: @successText;
      &:hover { background-color: @grayLight; }

      > .contentWrapper {
        display: table;
        width: 100%;
        height: 100%;

        > span {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
      }
      
      > .popover {
        color: @textColor;
        cursor: default;
        @media (max-width: 767px) { width: 12.5rem; }

        .popover-title { text-align: center; }
        .popover-content {
          max-height: 35rem;
          @media (max-width: 767px) { max-height: 15rem; }
          overflow-x: hidden;
          overflow-y: scroll;
          padding: 0;

          ul {
            margin: 0;

            li { 
              list-style-type: none; 

              .one_cal_event_tooltip {
                border-top: 0.1rem solid @grayLight;
                padding: 0 1rem;

                .page-header { 
                  margin-top: 0;
                  margin-bottom: 1rem;

                  h5 { font-size: 2rem; }
                }

                dt,
                dd { 
                  display: block;
                  height: auto;
                  margin-bottom: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

.gce-list {
  margin-left: 0.5rem;
  > li { list-style-type: none; }
  ul { margin-left: 1rem !important; }

  .one_cal_event_list {
    padding: 0.5rem;
    box-shadow: inset 0 0 15rem 0.25rem @grayDarker;
    border-radius: 0.5rem;
    margin: 1rem 0;

    *[class^="icon"] { 
      color: @grayLight; 
      text-shadow: @black 0 0.1rem 0;
    }

    .page-header { 
      padding-bottom: 0; 
      margin: 0;
      margin-bottom: 0.5rem;
    }

    .dl-horizontal { float: left; }

    .cal_more_link {
      float: right;
      font-size: 2rem;

      &:hover { 
        text-decoration: none; 
        color: @successText;
      }
      & + dl { width: 90%; }
    }
  }
}

.video-js {
  .img-rounded;
  .img-polaroid;
  height: auto !important;
  width: 96.5%!important;
  margin: 0 auto;

  video { position: relative !important; }
  img {
    position: absolute !important;
    left: 0.5rem;
    height: 98%;
  }
}

#members {
  .members_view { text-align: center; }
  .media-list {
    margin: 3rem 0;
    text-align: left;

    .media {
      padding: 1rem;
      .border-radius(0.5rem);

      &:nth-child(2n+1) { background-color: #fafafa; }

      .page-header { 
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;

        h3 {
          position: relative;
          margin-bottom: 0;

          small.right {
            position: absolute;
            right: 0;
            top: 40%;
          }
        }
      }

      .member-registered { margin-bottom: 1rem; }

      .row {
        > div {

          > span {
            display: block;
          }

          > * { word-break: break-word; }
        }

        &:last-child { margin-top: 1rem; }
      }
    }
  }
}
