@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "../fontAwesome/less/font-awesome.less";

@FontAwesomePath:  "./../fontAwesome/font";
@basePath:         "./../images/";
@baseBackground:   "@{basePath}whitey.png";

html {
  font-size: 62.5%; /* Sets up the base 10 stuff */
}

body {
  background-image: url("@{baseBackground}");
  // position: relative;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] { height: auto; }

#post-toolbar { margin-bottom: 1rem; }

@import "statics.less";
@import "header.less";
@import "content.less";
@import "frontpage.less";
@import "comments.less";
@import "footer.less";
@import "plugins.less";
@import "login.less";
@import "bbpress.less";

//"./less/photobox.css";
#pbOverlay .prevNext { .opacity(50); }
#pbOverlay.on #pbNextBtn b,
#pbOverlay.on #pbPrevBtn b { .scale(1); }
#pbOverlay.on #pbNextBtn b { right: 5%; }
#pbOverlay.on #pbPrevBtn b { left: 5%; }

//"./less/select2.css";
.select2-container .select2-choice abbr { background-image: url("./../images/select2.png"); }
.select2-container .select2-choice div b { background-image: url("./../images/select2.png"); }
.select2-search input { background-image: url("./../images/select2.png"); }
.select2-search input.select2-active { background-image: url("./../images/spinner.gif"); }
.select2-more-results.select2-active { background-image: url("./../images/spinner.gif"); }
.select2-container-multi .select2-choices .select2-search-field input.select2-active { background-image: url("./../images/spinner.gif"); }
.select2-search-choice-close { background-image: url("./../images/select2.png"); }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) { 
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b { background-image: url("./../images/select2x2.png"); }
}