.frontpage-article {
  .article_content img { margin: 0; }
}

.frontpage-addition {
  margin-top: 3rem;

  .frontpage_header {
    margin-bottom: -2.5rem;
    padding-bottom: 0;

    h2 { 
      font-family: @serifFontFamily; 
      text-align: center;
      margin-bottom: 0;
    }
  }

  > div:first-child {
    .well {
      position: relative;
      margin-bottom: -0.5rem !important;
      min-height: 10rem;

      h3 {
        width: 93%;
        a:hover { text-decoration: none; }

        .tooltip {
          line-height: @baseLineHeight;
        }

        .post_format {
          .transition(all 1s ease);
          background-color: @gray;
          padding: 0.75rem;
          .border-radius(50%);
          color: white;
          font-size: 2rem;

          &.icon-th:before { 
            left: 0.1rem;
            position: relative;
            top: 0.15rem;
          }
          &.icon-columns { padding: 0.75rem 0.85rem; }

          &:hover { background-color: @grayDarker }
        }
      }

      &:hover .more-start-link { color: @successText; }

      .more-start-link {
        color: @grayLighter;
        font-size: 3rem;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        .transition(all 0.5s ease);

        &:hover { 
          text-decoration: none;
          color: @successText;
        }
      }
    }
  }

  > div:last-child {
    > .frontpage_header {
      margin-bottom: 0.5rem;
    }
    
    > div:not(.frontpage_header) > ul > li > ul > li {
      &:nth-child(n + 2) > div {
        margin-top: 4.5rem;
      }

      > div {
        min-height: 10rem;
        margin-bottom: 2.5rem;
        margin-top: 0;
        background-color: @wellBackground;
        border: 1px solid darken(@wellBackground, 7%);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
        padding: 9px;
        .border-radius(@borderRadiusSmall);

        dl { margin-bottom: 0; }
      }
    }
  }
}