body.login {
  background-image: url("@{baseBackground}");

  #login {
    h1 {
      text-align: center;
      margin-bottom: 1rem;

      a {
        background: none;
        font-family: @serifFontFamily;
        display: inline;
        color: black;

        &:hover {
          color: @successText;
          text-decoration: none;
        }
      }
    }

    .hint {
      padding: 1.2rem;
      padding-bottom: 0;

      > div { margin: 0; }
    }

    #login_error {
      background-color: transparent;
      border: none;
      margin: 0;
      padding-bottom: 0;
      font-family: @sansFontFamily;
    }

    form {
      &:before {
        content: "";
        background-image: url("@{basePath}disc.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 127px;
        height: 72px;
        right: -3.25rem;
        top: -2rem;
      }

      small { color: @grayLight; }

      &#registerform {
        #pass-strength-result {
          border: none;
          .border-radius(0.4rem);
        }

        div:last-of-type { 
          margin-top: 1rem; 

          label {
            font-size: 1.5rem;
            font-weight: normal;

            p {
              text-align: center;
              input { margin-bottom: 0; }

              img {
                .border-radius(0.4rem);
                margin-left: 1rem;
              }
            }
          }
        }
      }

      margin-top: 1.5rem;
      position: relative !important;
      .box-shadow(0rem 0rem 0.75rem 0.05rem @grayDarker);
      .border-radius(0.5rem);
      .form-horizontal;

      input { 
        margin-bottom: 2rem; 
        height: auto;
        background-color: @inputBackground;
        border: 1px solid @inputBorder;
      }

      input, label, p {
        font-family: @sansFontFamily;
      }

      input[type="checkbox"] { 
        margin: 0; 
        vertical-align: text-top;
      }

      #wp-submit {
        .btn;
        .btn-success;
      }
    }

    #nav { 
      text-align: center; 

      a {
        color: @linkColor !important;

        &:hover {
          color: @linkColorHover !important;
          text-decoration: none;
        }
      }
    }
    #backtoblog { 
      text-align: center;
      box-shadow: 0rem -0.6rem 0.8rem -0.8rem @black;
      padding: 0;
      margin-top: 1rem;
      padding-top: 0.5rem;

      a {
        color: @gray !important;

        &:hover {
          color: @linkColor !important;
          text-decoration: none;
        }
      }
    }
  }
}

body.login-action-register #wp-submit { .btn-block; }
body.login-action-lostpassword #wp-submit { .btn-block; }