@import url(https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Lato:400,100);

@path: "../fonts/huskies/";
@font-face {
  font-family: "huskies";
  src:url("@{path}huskies.eot");
  src:url("@{path}huskies.eot?#iefix") format("embedded-opentype"),
    url("@{path}huskies.woff") format("woff"),
    url("@{path}huskies.ttf") format("truetype"),
    url("@{path}huskies.svg#huskies") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "huskies" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ultimate-central:before {
  content: "\e000";
}
.icon-facebook:before {
  content: "\e002";
}
.icon-github:before {
  content: "\e003";
}
.icon-mail:before {
  content: "\e001";
}
.icon-menu:before {
  content: "\e009";
}
.icon-paw:before {
  content: "\e00d";
}
