.maxwidth() {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
}

.icon(@color: @c-white) {
  cursor: pointer;
  color: @color;
  transition: color .3s ease;

  &:hover {
    color: darken(@color, 10%);
  }
}
