h1 {
  font-family: @f-highlight;
  font-size: @fs-xxl;
  text-align: center;
  margin-bottom: 50px;
  color: @c-blue;
  font-weight: @fw-normal;
}

h2 {
  font-family: @f-normal;
  font-weight: @fw-normal;
  font-size: @fs-xl;

  strong, small {
    font-size: @fs-l;
    font-weight: @fw-normal;
  }

  strong {
    color: @c-blue;
    text-transform: uppercase;
  }

  small {
    color: @c-black;
  }
}
