.button {
  background-color: @c-black;
  color: @c-white;
  padding: 0 10px;
  line-height: 2.2;
  font-size: @fs-l;
  cursor: pointer;
  text-decoration: none;
  transition: background-color .3s ease, border .3s ease, color .3s ease;
  border: 1px solid transparent;
  display: inline-block;
  outline: none;

  &:hover {
    background-color: transparent;
    color: @c-black;
    border-color: @c-black;
  }

  &.button--primary {
    background-color: @c-blue;

    &:hover {
      background-color: transparent;
      color: @c-blue;
      border-color: @c-blue;
    }
  }

  &.button--secondary {
    background-color: transparent;
    color: @c-black;
    border-color: @c-black;

    &:hover {
      color: @c-blue;
      border-color: @c-blue;
    }
  }
}
