.footer-main {
  background-color: @c-black;
  position: relative;
  padding: 25px 0 10px;
}

.footer__img {
  position: absolute;
  bottom: 99%;
  left: 0;
  width: 100%;
  max-height: 300px;
  height: 100%;
  pointer-events: none;
  background-repeat: repeat-x;
  background-position: bottom;
}

.footer__headline {
  margin-bottom: 25px;
}

.footer__map {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid @c-white;
  display: block;
  margin: 0 auto 25px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.footer-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 25px;
  padding: 0 25px;
  .maxwidth();
}

.footer-menu__item {
  margin-right: 7%;

  > a {
    .icon_link(@c-white);
    text-decoration: none;
  }

  .icon {
    width: 50px;
    height: 50px;
  }
}

.footer-submenu {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-submenu__item {
  list-style: none;

  > a {
    color: @c-white;
    font-size: @fs-m;
  }

  &:not(:last-child) {
    border-right: 1px solid @c-white;
    padding-right: 10px;
    margin-right: 10px;
  }
}

.footer__copyright,
.footer__copyright > a{
  color: @c-white;
  font-size: @fs-m;
}

.footer__copyright {
  text-align: center;
  display: block
}
