.gallery {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.gallery__item {
  flex-basis: 50%;
  transition: filter .5s ease;
  filter: grayscale(100%);

  @media @from-phablet {
    flex-basis: 25%;
  }

  @media @from-tablet {
    flex-basis: 20%;
  }

  @media @from-desktop {
    flex-basis: 12.5%;
  }

  &:hover {
    filter:grayscale(0);
  }
}
.gallery__image,
.gallery__image > img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 !important;
}
