.header {
  height: @height-header / 2;
}

.home .header {
  height: @height-header;
}

.header__mobile {
  position: fixed;
  height: 50px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: @z-top;
  transition: @transition-menu;

  > [class^="icon-"] {
    .icon(@c-white);
    font-size: 30px;
    line-height: 60px;
    margin: 0 5px;
  }

  @media @tablet {
    display: none;
  }
}

.header__mobile-logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50%;
  height: 45px;

  > svg {
    height: 100%;
    width: 100%;
  }
}
