@charset "UTF-8";

@import "_variables";
@import "_mixins";
@import "_fonts";
@import "_typography";
@import "_buttons";

* {
  box-sizing: border-box;
}

html, body, ul, h1, h2 {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: @f-normal;
  font-weight: @fw-normal;
  color: @c-black;
  font-size: 75%;
  min-width: 300px;
}

.container {
  transition: transform 0.5s ease, left 0.5s ease;
  transform-origin: top;
  left: 0;
  position: relative;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clear {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.logo__wrapper {
  height: 250px;
  text-align: center;

  @media @tablet {
    display: none;
  }
}

main {
  position: relative;
}

@import "main_menu";
@import "section";
@import "header";
@import "slideshow";
@import "post_short";
@import "footer";
