.main_menu {
  position: fixed;
  left: -@width-sidebar;
  background-color: @c-white;
  height: 100%;
  width: @width-sidebar;
  z-index: @z-top-absolute + 1;
  padding-left: 40px;
  transition: @transition-menu;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;

  @media @tablet {
    position: absolute;
    background-color: transparent;
    left: 0;
    height: auto;
    margin-left: 5%;
  }

  @media @desktop {
    margin-left: 10%;
  }
}

.main_menu--sticky {
  position: fixed;
  top: 50px;
}

.main_menu__overlay {
  position: fixed;
  width: calc(~"100% + 200px");
  left: -@width-sidebar;
  top: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.25);
  z-index: @z-top-absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.main_menu--is-open {
  overflow: hidden;
  
  .container {
    left: @width-sidebar;
    overflow: hidden;
  }

  .main_menu__overlay {
    opacity: 1;
    visibility: visible;
  }

  .main_menu {
    left: 0;
  }

  .header__mobile {
    left: @width-sidebar;
  }
}

.main_menu__logo {
  position: relative;
  display: block;
  left: -87px;
  width: 175%;
  margin-top: -25px;
  top: -25px;

  > svg {
    width: 100%;
  }

  @media @tablet {
    left: -75px;
    top: 0;
    margin-top: 0;
  }
}

.main_menu__logo--husky {
  display: none;

  @media @tablet {
    display: inline-block;
  }
}

.main_menu__items {
  list-style: none;
}

.main_menu__link {
  font-size: @fs-xxl;
  font-family: @f-highlight;
  color: @c-blue;
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
}

.main_menu__item {
  margin-bottom: 35px;
  position: relative;
  padding-left: 20px;

  &:before {
    content: '';
    position: absolute;
    top: 7px;
    left: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 3px solid @c-black;
    background-color: @c-white;
    transition: border 0.3s ease;
  }

  &:not(:last-child):after {
    content: '';
    position: absolute;
    width: 3px;
    height: 55px;
    left: 1px;
    top: 23px;
    background-color: @c-black;
  }

  &:hover {
    .main_menu__link{
      color: darken(@c-blue, 10);
    }

    &:before {
      border-color: @c-blue;
    }
  }

  &.main_menu__item--seperate {
    // margin-bottom: 25px;
    // padding-bottom: 25px;
    //
    // &:not(:last-child):after {
    //   height: 80px;
    // }
  }
}
