.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @c-black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .5s ease .1s;
  transform: translateY(-525%);
  z-index: @z-top-absolute * 100;
  color: @c-white;

  &.modal__wrapper--left{
    transform: translateX(-125%);
  }
}

.modal {
  width: 100%;
  height: 100%;
  overflow: hidden;

  @media @from-tablet {
    max-width: 700px;
  }
}

.modal__logo {
  color: @c-white;
  display: block;
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  text-align: center;

  > svg {
    height: 50px;
  }
}

.modal__header {
  height: 75px;
}

.modal__title {
  margin-bottom: 25px;
  text-align: center;
  font-family: @f-highlight;
}

.modal__close--button {
  color: @c-grey-dark;
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;

  &:hover {
    color: @c-blue;
  }

  .icon {
    transform: rotate(45deg);
    pointer-events: none;
    width: 40px;
    height: 40px;
  }
}

.modal__content {
  padding: 25px;
  overflow-y: auto;
  height: calc(~"100% - 115px");
  position: relative;
}

.modal__footer:not(:empty) {
  height: 30px;
  padding: 5px 25px 0;
  text-align: center;
  margin-bottom: 10px;
  border-top: 1px solid @c-blue;
  line-height: 25px;
  font-size: @fs-m;
}

body.modal--open {
  overflow: hidden;

  .container {
    transform: scale(.7);
  }

  .modal__wrapper.modal--visible {
    transform: translateY(0);
  }

  .modal__wrapper--left.modal--visible {
    transform: translateX(0);
  }
}
