#password-strength-meter {
  height: 20px;
  line-height: 20px;
  font-size: @fs-m;
  text-align: center;
  color: @c-white;
  transition: border-color .3s ease, color .3s ease;
  position: absolute;
  top: 0;
  right: 0;

  &.password-strength-meter--very_bad {
    color: @c-red;
  }

  &.password-strength-meter--bad {
    color: @c-red;
  }

  &.password-strength-meter--good {
    color: @c-grey;
  }

  &.password-strength-meter--strong {
    color: @c-green;
  }

  &.password-strength-meter--very_strong {
    color: @c-green;
  }

  &.password-strength-meter--mismatch {
    color: @c-red;
  }
}
