.section {
  padding: 25px 25px 50px;
  position: relative;
  background-color: @c-white;

  &:before {
    content: '';
    top: -49px;
    border-left: transparent 0 solid;
    border-right: transparent 100vw solid;
    border-bottom: @c-white 50px solid;
    position: absolute;
    left: 0;
  }

  &:last-of-type {
    padding-bottom: 25vh;
  }

  @media @tablet {
    padding-left: calc(~"5% + @{width-sidebar} + 50px");
  }

  @media @desktop {
    padding-left: calc(~"10% + @{width-sidebar} + 50px");
  }
}

.section__title {
  margin-bottom: 25px;
}

.section--inverse {
  background-color: @c-grey;

  &:before {
    border-bottom-color: @c-grey;
  }
}
