.slideshow {
  list-style: none;
  height: @height-header;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}

.slideshow__item {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center 50%;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 1s ease;

  &.slideshow__item--visible {
    opacity: 1;
    visibility: visible;
  }
}

.slideshow--no-images {
  background-color: @c-blue;
  height: @height-header / 2.5;
}

.slideshow__title {
  position: absolute;
  font-size: @fs-xxxl;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  color: @c-white;
}
