@c-blue: #209ADC;
@c-black: #50514F;
@c-white: #FFFFFF;
@c-grey: #F4F5F7;
@c-grey-dark: darken(@c-grey, 15);

@f-highlight: 'Nothing You Could Do', cursive;
@f-normal: 'Lato', sans-serif;

@fw-normal: 400;
@fw-bold: 700;

@fs-m: 1rem;
@fs-l: 1.25rem;
@fs-xl: 1.5rem;
@fs-xxl: 2.125rem;
@fs-xxxl: 2.8125rem;

@height-header: 400px;
@width-sidebar: 200px;

@z-top-absolute: 1000;
@z-top: 10;

@transition-menu: left 0.5s ease;

@max-width: 960px;

@mobile: ~"screen and (max-width: 767px)";
@from-phablet: ~"screen and (min-width: 480px)";
@from-tablet: ~"screen and (min-width: 768px)";
@from-desktop: ~"screen and (min-width: 1280px)";
